PORT = 5000
MONGODB_URL = "mongodb+srv://rameshseerangan70:3kGUlnlGTkUVmI7H@movieticketbookingsyste.eaxkp.mongodb.net/"
JWT_SECRET = secret
PASS_MAIL = rameshseerangan70@gmail.com
PASS_KEY = pjem wpuz bpkf adqk 
RAZORPAY_KEY_ID=rzp_test_sy6YUOY2J6I36p
RAZORPAY_KEY_SECRET=ZnG19sX0UNzQ7lon3FVmeEK1
OMDB_API_KEY = e269b6a8
